body {
 margin: 0;
 padding: 0;
 background-color: #2c3e50;
 display: grid;
 grid-template-columns: 150px 1fr;
 grid-template-rows: 100px 50px auto 50px;
 height: 100vh;
 overflow: hidden;
}

header {
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 20px;
}

.logo-container {
}

.circular-image {
 border-radius: 50%;
 width: 150px;
 height: 150px;
 object-fit: cover;
}

nav ul {
 display: flex;
 list-style-type: none;
}

nav li {
 margin-right: 20px;
}

nav a {
 text-decoration: none;
 color: #fff;
}

nav a:hover {
 color: #ddd;
}

.center-content {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 padding: 20px;
}

.center-content h2 {
 color: #fff;
 font-size: 2.5rem;
 margin-top: 30px;
 margin-bottom: 10px;
}

.center-content p {
 color: #ddd;
 margin-bottom: 30px;
}

.profile-video {
 border-radius: 50%;
 width: 200px;
 height: 200px;
 object-fit: cover;
 margin-bottom: 30px;
 background-size:100% 100%;
}

.text-content {
 text-align: center;
}

.button {
 display: block;
 padding: 10px 20px;
 background-color: #fff;
 color: #2c3e50;
 text-decoration: none;
 border-radius: 5px;
 margin-top: 20px;
}

.button:hover {
 background-color: #ddd;
}

footer {
 grid-column: 1/3;
 grid-row: 4/5;
 padding: 20px;
 text-align: center;
 color: #fff;
}